//字体颜色
@color-white: #ffffff;
@color-green: #5ca52a;
@color-orange: #ff6a03;
@color-grey: #FA7A58;
@color-red: #FF030F;
@color-f0: #FF0000;
@color-require: #FF3B2C;
@color-blue: #398DFF;
@color-sky-blue: #1CC0FC;
@color-base: #000000;
@color-main:#333333;
@color-minor:#666666;
@color-assist:#999999;
@color-black:#222222;
@color-b0:#b0b0b0;
@border-eb:#ebebeb;
@border-ea:#eaeaea;
@border-e0:#e0e0e0;
@bg-f5:#f5f5f5;
@bg-f0:#f0f0f0;
@bg-ff:#ffffff;
@bg-fb:#FBFBFB;
@bg-f7:#F7F7F7;
@bg-E7:#EEF6E9;
@bg-FB:#FBF1E6;
@bg-EC:#ECEEFF;
@bg-EA:#EAF9FE;
@bg-EB:#EBEBEB;
@bg-f1: #f1f1f1;
@bg-ddd: #ddd;
@bg-4a: #4a79fd;
@bg-ED: #EDEDED;
@bg-wechat: #54cf99;
@bg-qq: #65a9f0;
@bg-99:#999999;
@bg-E3:#E3E3E3;
@bg-D2:#D2D2D2;

//字体大小
@font-size-h1: {
    font-size: 40px;
    font-weight: bold;
}

; //主要用于页面内部板块区分标题。
@font-size-h2: {
    font-size: 36px;
    font-weight: 500;
}

; //头部导航标题
@font-size-h3: {
    font-size: 30px;
    font-weight: bold;
}

;//主要用于大部分重复性列表，消息列表以及客户列表等主标题文字
@font-size-l: 30px; //主要用于公告详情、项目详情段落性文本
@font-size-xl: 32px; //大按钮内文字
@font-size-xxl: 36px;
@font-size-m: 28px; //主要用于重复性列表，消息列表以及客户列表以及项目详情等次要信息文本
@font-size-sm: 26px; //主要用于页面需要展示的文字内容较多时，例如任务列表页面
@font-size-s: 24px; //辅助信息展示
@font-size-xs: 20px; //标签栏文字
@font-size-icon: 60px; //iconfont图标
@font-size-icon-ml: 50px;
@font-size-icon-m: 40px;
//圆角
@border-radiaus: 8px;

//列表距离底部导航栏边距
@bottom:100px;


.clearfix:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  
  .clearfix {
    display: inline-block;
  }
  .fl{
    float: left;
  }
  .fr{
    float: right;
  }
  /deep/ .vux-dialog-enter-active{
    animation: 0s;
  }
  /deep/ .vux-dialog-leave-active{
    animation: 0s;
  }